AAAAAJAAAAAA 303 A
,011010 111100, 00011οιιο 000οι0110000, Ι .
01) ipsa 0000110ιί00 patria. 00010 1010 00110000

;01οΡ10111οι010 proditato'tus‘ei 111105 00000· 5 .·
A 11111000 Β110οι1001001101000001011ιιιιι ἴ

neme 00 oppugnante 0000 00111110 000000010-

,0101011600οι 1011110010, 0010000οι10 1001011· ”
003 eam, quae 110 ¹seArgAnAs olimgefferat, ¹ ’,
malevolentiam 111010 prae 10100010 12 ’

1.οι1ιοιιιιοι1001οι0000000001.ι

AD 0AAT10NAM

UAE 8ΠΑΟΕΤ CONSUE·

Ξιιιιιιιιι AAAAAAA AT ιιιῖιι ·
010000 AAAAAAA AAoAAA1‚ 11.μο
ιιιι AAsArA ιιιιιιιιι QUAMQAA

AAoAAAs ιιιοιιιιιιιιιιι ‘A 2
ADsAAAGANm ’

505 4 ιῖγς 00001ζο11000] alii [1011010011 forAtAA
erius AoAipie'nt reprehens onem 01 0100οΓ

0000. 60000 κεχρῆσθαι tAcitA repetitur

’00001001 versu Auz', 101 potius 001000 0101ομ
mest. ,ιιι 0010 AAA vos, qmetcognatas
10010, et 010011000000 au'AA ρ,000110001110 ,

ni, 000 000100100110000 (00101000 01010000 ‘A
001 animo 0110 0101111000 [ιιιιοοριοιιιιιι ιιι. ’. ’ ῑ

Aones, demde autem cum quA 01000000 010000
tamennon uti 0100011100, 001 01011010οι10 101

01101(1011000000000000010010000100100001 ’“, A]

110011ις10101110100111010000 011 1101
BAA 11101· ι

w¹.·lN·m“

Ι 1
ι t ,
ι Ι ¹ ⁷ ⁴ ¹¹ 1
1 j s Ἰ x ι
η 3 .
·“” χ A'' ι .
. x 0. ι “

 

