, (111(11111111110111Π411311

(1111(δὶ putii·² (1111111111, Saeulonunffum 1111111, . .
» nnus dies, etbreve tem50111s momentum plus .
’ molestiarum nobis atqu'e tumultuum (11111, “

Μ,

(χ. 43¹· ια ((1111111111. Μητ(11(1((ω’ ’

Tmfflvvo' ‚044 74er γάρ, o'u μη ρηςίκᾶκδμθὴ ' - χ1

>emper ·.:. ¹ .( ·

’143441141181111111111111111111 . .
(1( leg. effe 1000 ³²4*- ’111ὶά111111 l5jc loai mx 3 κ· ,

11( (1111,- caetera pserpexwam 14 1111τὶ

’ aut 1111(ι delati-,1 sed th posterius ddetum 4' .' .

malim penult amm. (ἐπὲ. pamade (1111(ζρ 4·

’ 431Λ17ξ11111111111»1111111114 ’
, “ βοῖὶ(λ((’(1(νοι((τ’(1Ι non mtelligo, nlfi haec 'est 1‘34444h . y .

. t'entia'. nam1s1 Lacedwnonii' Thebanos mah-1 ¹
4olentia 11, odiis et 1n5ur (1 gorga vos· (11111111,

etv1ncuntq111demhaudpamm4nequepaums³ ’“ ” ,

111111ιὶ1, sed. multis modis'3 non video quate 1
· m1h1 non liceat dicere, Tl'webanos igi facere, 'f' ’

quod‚' cuin5eos facere ³50, miramini3 scil. ,. Ῐ „
’ ‘suos mores ammumque suum erga ((11 demon ν ’

stratum vobis 1111111111. 18 α’ἰτιοίσῳμαι i„

ffib nnstwo ob praecedens .ve1su. 15 4441944 , 4„ , .
1134113]ἑπὶξῷοζὶᾏῳθῖέσοεὲ w mn - ⁶ ‚‘
4.- ·10 1. 1111141111( μισ( »tom 34344151014 .. .

111411. 'ramolam μείζω( καὶ πλείων, ὅτι ἐπὶ (1

(11.14γ1γυννῐαι] redit ad συμμαχῶν 44¹4· ’
α foederum consociatio, cujus causa haec

Ρεφεηὼ oportebat Jam dudum (11111111 est. =, ¹· j

15 α1τ(((9,ἤκςαυγῆἤπ(λλ11 undeillicla· ⁴ ’

. (ΜΓ-1,(
x (-

 

