, 2⁶4 411 41111111111111, ·

⁴ “ ι’, fflbaudiendum. nmfflucreferri 12⁰¹oest 'mztis
¹ Ι pertinentem, perungamur ad omnes. ¹

Au ouAT1oNuM
' LEUCTRICAMSECUNDAM.

’ἱ - ”, 4'27. 61181 θ1111111111144116111411.. .⁹

'aut cum eodem est 11411414 1111414111. 17

“ · 1411151

413. 4 poffunt verba 111. iu Λεύκτροις pro'
1sch'0ho. haberi 15 44111911] ad superbi

, ι’14111111401111111111141111161ῗ]1.ει“.
.' ¹ 19 uuallem 4191μῇ111111. ult. fic distinguo

. ι 111141111111141111111 (vel 111141, quia no·

mina duumm urbium praeceffe‘runt) u' 1111- ἱ

' ’1411 nou decere νοε, ut eos, Thebanus0
Ι , ’ , 1111111111,1111111ἀ1111411411111114111ἁ411111111.
’ 4 mittatis. ,

4.Ζ9 1711111111Ἀ14111411ἴ1- 19f. εἰς

{meust . 1--··

430· ῐ·111ῒ113«11ἂ1 Cantems 11111-

, ,Ι 4111111111ηό1110111111141104111404411141011111-

.- >dum- ibi euim subauditur 1444111411]

. ’ 41111141τί14941111111411. nifi‘ 111 pro 11111 aut aus
f ’ accipias 411141. ιξ 1141 codex Metelli
' „ ζ,11111’1111111111μ111Θ1β11411.1114114114υ11111111111111Π’
· ¹ cum Thebanis erimus, ut scilicet hi nus νο
⁴· ' ῃ 1111111111141111111111114441.144111111111

⁸ 414111111ἔ11ἃ1111ὂ14144 ..4111111141 uu

¹ “ ¹ -- 11111441111111111114111410411111114111144111-
,x j Ι 4411 iu belli, quou tum gerebatur, 4110411111-

„2 x nes 111

. ⁵ 'R.'1' d

 

