,12999'1‘999199911195k ιιι -- . ,ἠρὶ

3259 9111191919ιᾶἆῦ 999999991999 '1 ·

ιι, 9ιι1ιιι9ο,ιιιιι1ιι7 ιιιιιιίιιιι. 1090st ¹

99999999'999169'9 9. 1¹2 9011 ιιι videtur

ωτέιω defiderari. 16 ιιιιιςιι 99 ὥς ιῦιι Γ “

ιιι ιιΡΙιιοιιι.· 18 comma post 9999.

191ιά9991· ' - ¹ .’ ’
326. 819999ιῖ19. 9f. ιιι ιιι 636699999e ιιι .

ιμιι ιι 39999999. 1'1 ’9911199ιό videtum ¹ . ‘ ’

ιιιιιι 99199119 Ριιιιίέιιιιι (ιιιοιιιιιιιιιιιι '. « ,

uate mumdum. 14 τι ιιιίιῳδιῦι. ult. re ’.Ι ,

19 dant codd ἐλέγχειν. · “ , ‘65 ¹
327.³ '3699 aut delendum, aut ἰιιιιι ιιιιι· j

uodammbclo permutaqdum est. 4 reste dat

(1819911 6999 5 9699. cohaeret enim

um 91969999. 71. 9999991999. 9919

inis patet nanterum l9giffe ἴδει. 93191919 ¹⁰6¹..

9999669. 13 99 969' τιιιι. 118 6999969.

λλιδιιιριιιιᾙιι j 9.
328. penult ιιιλῦ] 1. mfin99c996611. 911. ’

90st ιιι ‚videtur συνᾴδει aut ιιιιχι vel fimile
311ιὰ19911-

319 296 ιίιιχι191ιιιλ19ιι)ἰιιὴςιιι1ιιιι. 969 ·,
ιιιι ·-·· 5 εἰ '969 πιλιι 4696 1ιιβῖιιιιιιι.ιι11ι ’
1. 1.(191 9981991111. ¹159999999999, 96 ’ · =
9996, τι 9696999‘966995 09699 99191999- '· - 9'
33921. ιι τέτι μόνον 5 19119 codd. ,
ι’ἰλιιιι 10 τιῖιιῖλιθιι. 126. ι1ι,ι1ιιιιιιιιι.’ι ι
1999319 1ι9993999ι.119ἶρ.237,3. 1399st
ιιιῦιιι fig'9‘r66um 99911191. ιιιιιι verba ‘662⁴' ι
ιςιὲιιιι sunt obtestatio 91 adjuratio. pn 8999. -
1999911919, mi 099119, <² .
, , , Kk5 = - AD

 

