‘ ἶ mmmmm 229³* s

'ostenderent Quod 111111Ι Ιοιι bene conve: ’1 ¹ ’

nit. Alexand&- enin) eratquidn'm quab 1peri ⁵

begam, qut familiares suos per scripta ιιιιι- ’ τ

rum tanquam per templa operum majestatb' , τ’
ιιιιιιιι et adinirbbibtab ιο conspibua ιἰιιιιΡιιοι. ’
ΨΡιιιιπιιιγιιτιιιιιΙιιιι 1οιιιιι11οσ1ιιιιιιιιεμιι γ, ”

qu1huicconjebbiraenon 111111111Ρ1ιι11111111111111,Ι . '

*quib de ιι1ιινιιί. 1111111111, quod 111111 mihi ⁸ ⁴

1111111ιὶ1’11111111ἢ Sententfaeest: 1ο111ι111,ηιιο’1

inregno ΡΙιιιιιιιίι obtme're't 11,ιιιιι1(1ιι“ιιιιιιιιι , ,
’ inter maneb ὀῬιίιιιιιέ ι’11ε1-Ῥιιειιιιι1ιιιιαι1ιι· ²
1101111 Ριιιόιιιιιὶι graecae 11ιιιιιιιιιιι, multi ·. ,s
per 11111111 fobe Alexandro ΡιοΡιὶιιιιι 61111011 ·· “ Ι.

“ 11111111111Ρ aa} Ριὶιιιιιιιι dai. ibid. avrel
’ φ’ὓιγξιιμιν] emmavzresp'ieit 1111111111111111111 ‚ ⁴

Ρ. 87. ubis ermonemasenatu populoque Co ,, N

tyaeusum ad ιιιοιιιιιιιιι 11111111111111 ιοιιιιιιιιιι

{d quod *alien'um ιΡιιιιιΙι est, magisque ιιιιιι 7 ’ j
torem decet penult. ιιι in ιἰρ α”ιιινιιι vitium .· y

1111,ιιιιιιιὶιιὶικιιλῶς.ἕτωιένπιιιιιιιιιιωι [111

ιιι] ιιι... -1

J* 89. ιτῷιόγῳ] 1ι111ιι1111Ροιοῐ11μιιιτιι ’ “
'mallem tamen τιν λέγων legi-⁴· 61τῇ πιὶιιι τ.
Why] convenienter bestrae voluntati ιιιιιιιιιβιι,

v · hequam nunquam non adversus Alexandrum · f =
habuistis et ἰιιιιιοιι111111111 1510& addit , 1.

1111οιΒιιιιΡι.1 ιιιιοιόβιβιιηον ,

90 5 ιὶνέγρωιιι] 11. ιῖνὲθιιιιι. 111111111101111111“
vestra deposuit ιιι dedicavit. exscribere graeci ,ι

-· ἱιΡΡδΦιιν 1111211111, bon nimy? ivm. vulgata sl⁴ , “ ι

Ρ ΒΡ serva ’

 

