&opimius HISTRIONIC 999 5

1ο1θιιυὶηιιι1. videtis ehim eh ig'uffifig· 515515‘ 5
arvom] sqbapdi'' (ιπομιι. ((11, ιφ] 1,,(44,, · ι

412. 2 p0st5 δι” υπιὲβιλιιν (110111τ11 {viai 5„ 5
ιεωι ve5l ιιι( ,ιιφιιιι vel ιιι( q05id5 dq'effe ι ς (ιιι,
ἶνιιίχνν..1.(ιιιο(ιιιθέφ’ἑνιί. ((11111109119 [ι’
*mnibus omnino rebus 5affirmare, ιι( (19( “ ’ ’
quidem excepta} 'vel minima, σιαιιιιιίιι
qinom] contrario ιιιειιιὲιιι exitu (ι ((119,ι
·ιοι(1ιιιιιιιιι.-,,9 (ιιιιιγνιιιιι, (ιιι, u5t5iq

:.0d Barocc ess' ,ι’γίγιιιιι. 175 κινδυ vieini ’Ἣ ,., 5
154153 ¹7 prob& Normanmavvxc et (011110 ’
&quapropter locus ι(ιι(ι1((ιοιι111(ιι(ιιιιιιε.ι1 =

ιιι( Φίλοις αυτοῖς mmm, παραπλιιιιις nivei&

χιιιι.1ἶι(ιιιιι1(ιιι his amicis ιιιιιιιιιιι, suriti fii

1ηι1(1,, ὅς’ (ι’ (ιιι estivo& adeoque iisdem 1111( ι

buntur, (ιιιιιιιιι illi, non illis magis, quamsi-,55

bi, grat15fican00 12 ((11( codex Βιιιιοιι ι.
ιιιςπιιιλ ι. ,

. ,,. , 4 5
414. 41111] probo No'r‘mahhi· ιιι. 'diffindi

ιιιιιιίιιιιιι p0st ((1111 cofloeandqm. 8 2032.

κἐιι ιιι] quinam hi [int ‘dicii statim, rhet'n'r, , ’

philo [ιιιιιιιιι. 16 ieaenes poscatis magi& ἶ ‚5 ³ ,

praemium, an digni fitis, qui5,5 ιιι(ι’(ιι(ιιι(ιι,’ · '-

vivi defqdiammii ’ ’ · · ·

415.- 7 ιιιθιιιι] indueitir ui ((1111 faciit, x
ut Herculem ιιι utroque mutetur, et ιι( ιιιιιιι-1 J
dq‚5eti05caetiqcariffim0rum· 15 f. (ιιι),
λιι το svam 919941( non (111111111811011116 ((111 ι ’
(4919191 ιιιιιιιιιιιιι( est, 9191131( non (19 · ,,

“ ι ·· Geth '¹' ¹

 

