'  J· ιιι ’.ιιιΑιιιιιιόιι

&has redundaret ιιιιὶιίᾶειιι mse est atque se: 1
quenssa'coedvofr. 11 fiwyaip macuati
ἰιιόριιιι. [subaudi rmum vel 1111111111] ap'· '¹
* ¹. ριιιιιιοι μιν 1111111111 actv nepem m} ιιύ--ι a
ἵ hetpuerosetadpuellaspertim. 1111111111ρῇ-
111111111111111, apparet 11111 virili 11 torpore toi ’ ’
, ¹rost). quod st ιιιιίιιιι rursus ut flosculus confidem 1
ι , tur, apparet ἀγένειιίι τι ml mim bis 11 q
¹ . 111111,ι’111ιιιιιιίἰιιι”ι. ις τι Ly
ζ’ ,111111110111111111111111111111ι111ι1. 11111111
, ‘⁴ ‘’W'' praecedens habet fibi r ondens ιιιμιιὸ. ,
l Ιτις ἆ rosaz πιλέμιιι, et ut pariter habet
. sbi respondens ιιιι1ιιγεριιν αι ιιιι ficvidmt
, etiam νόσῳ habuisse subj estam Γ bt enarratiu-
nem videtur ltaqqe 1111111113 Γ c ferme 11111
· '¹ ‚ qmffe αλλιι 11111111111111111111 ww ει, 11111111. 1
1 πὸτιις ὅτὲιις πολέμιος. ibid. post νηβιῖσει deest
. . aut ια’, aut ἅμα rquvmscets senex, dummodo
2 subal, aut Ι[11111 utque 11111. potest quoque 1ο· ,
’ - ·c‘0m¹÷m1egi‘' ιιιιΓιιιιιι, ruit, vel κινειιιιι. - · 1
“ 30 znoaivaI. πιιιιιτ τῳ.1111191111111β1111111 1
2, Baccho saciat. 8 fi 1μέ vofs' ιιι 1111111111
⁵ ’“11111γισὲιιι.. 14 vult diceresolum Bacchum
¹ in bello Medico se ostendiffe Graecis eoque*
“ . ips1s auxilii sui spem monstrasse, tacentibus et ,
1 s cunqantibfls reliquis nmnhaibu's’. atqui :Hero
g· dotus portenta Herculis, Gereris et Minervae
ἑο in disenimme visa ιιίιιίιι1 16 aut,
‘ J ιῖιιιιμιθι1ι,ιιιισηιιμθε1ι.ιοιιιιιιὶι111 (1111111ι s
tyele engaffiimytho ι. Apostolii Proverb. ¹
ι ,01117,48.ι ¹. ,ι
·”’31“1,1

 

