. ” ss 11 ’ 111 mom-1¹1 ‘²
, ,’ poa 1111111111. H. 12, 91111111111111111111
, ’ , ¹ ’ςεαῆι1111111111Μ111111Τ71111Ρ ¹227, 12
’ ” ’δ’ὄέ ’131111 1111311ςὶ ’1111111 deest 111 11
” f ἶ 1ῷυγ11.111111111(1111;1111111111.1111 a!

' , ilmm modum, qm ’1111111111 e patria. 37
Κτττ &uest dualis. 11111.

’ἰ 69. 1 ἰαίντπ μαιωτατκοντχ n
pm. 1111. 111 Κᾶςωςχςὸνῳ w·- posted vm) ἃς
Ϋ pol unt 1 gna parenthe eos 11111 ’
1 · 7ο 2Ρο11ττττς11111τότειι11τς1. 15
1 1111111111111111111111111, e'st reoerfibtt figtlla
x iim vnum 414st alteram. 35 vehemehter κ
’ olim 11111111’ cu‘ca hun& jocum, non intelli
. ι gens vim 1111111111 autem 1111011111
s omnia habere, et hane sententiam e‘ffe. Nam 5
’ tota regio vel 1111) cnidioruminerapeninsulamet i
⁸ ’ ambitum marium, (smus pm Ceramici 11
11111εῇ10111)1111. 39 v. 1111101111. Ρ
'u Ι 2
. 7’-72 11 qmd 1 nt ’11711 1111111111 necatur
Ι, λάμιαν ε1ΡοΓυιιηΜι cell LipfiP. v11. 33
Ρο1τκτκ1111ιτ1τ111111111.11111111)
{uz}- ’dud 111111 1111111 το 11 1111114111111111111·1
rre un are.

ι 74. 45⁵ ἐυξ 11τῶ1 v1detur sgmficate mm ’

,. pnffgffu 1111111111ω 11. 104. 11111311 1111·

11111. ’

’ ’11

 

