.’ ’ ,³⁶² 11 ammomum*

1111111111 1111194111. νωμᾶ-1141111111,
ιι anaim, 'qfiod 111111, emerus mdffidit„
penult„ φιίσιιιμι 1111. 1111111111] eontra vos -

¹ ι ,ι 1111 ιιοιιῆιιιιθιιιίιι osu 111111111111011811 eoo

¹ · ι’, ,1111111 ιιι damnum efficiatis affinitio 1111οέ
γιιιςῃ,111.111111111111181][ιιῑιιιιίὶὶδιόιιΐὲῤ11ἷῖ

2 ’ s 4111ιᾴ11111, uth15Lacedaemon1i1paoes finc
ι’, illis, (1111111111) quo (1111114111.
. '¹ cum contendant ,11 dimicent. humani· 'aliquid
⁸ s hiepJffusess 61111115, 1111111111). 471,.,.6

, 41411 1141 fi licet eos (ΤΙιιῑιέιιιοι) ha

„ . ’ 4 ‘ bere socios 11111ιί1111 integuntunos, ago nihi}
,, ι ' ' 111ι111111441114,1,1,,,,,,,,4 (ιιιει

⁴ ’πιιμιιῆιι etlam latma 011111ιὶ. 4.·‘Qnssoeoo,ce

¹ ’11113116ἰςιιώιιιι]1ιιὶιιιιὼτηςτιιριεξι4,
ι . - Κ8111 (hstifigumuhwossstlocussd ιιι, ιι διι mim,
¹ 4 ’ ’ 8110111161( 15181801μῆ 11111114 αλλ 4554 τῳ λαβεῖν,

ιιι ιιιιι 11 ιιιιι quamturp mrpitud'mem subire

‹ ¹ 11161116( 111111 nullo' modo (111111, non
ιιιιιιιι vel gratuitam, sed praemjo lueri

,. propofito', quum idem 1111111 ded-5055, s ιο

ι “ ἰ ‘'gratisid³ slve mercede 1111111111,; suscip 1³8
,’ · ’,111Ι 51'1 δεῖ walmes} 14111411 1410 Qffssssmmoceffe

. ¹ est, Γιῑιιιιιῶιιιιριιιμιι ιιι 1111111 11111111 111 111
in bivio 1611111111 1131111 11ιί11 „debeat

’ ,Α 1111111, 10 ιιιιφλιιφθιιιιιι. 554475'50„ 1
. 425.1a«55a‚«5÷55--55500511

1 ''quibpsnobis 'comparavimus 11109 444444 des?
s ἵκοιο fasnon 111 4 ,544445 51454444 444444
,ι ’31111χιιιῃπῖιιῡω411444544 54444455 9 45⁸,

, s 511111111111111111111. 211.. ..tom 1111171ῑῖ

,. ις

14 ,a ,
l s
1- ,

 

