. ..ι Αιιιιιιιιινιινιιοιιιν ¹
amfleaodantmwmm ιιὲιιειΙ

quoq& 11αῴ1111311νὶιί f. lemropffi
ιι ὃν,Δ quae vesse' 'mrum οι tamenim, ιι
- ἱ1111,11111111111111111 mfflauc‘onsuetudme

. 111 ι1ιιςι11ιι nimione wacta] scilicet

. 2531&me ὠιμνχξῆ. 6 ἱυῪᾶν

’ s ’ὸχὸνινιιιι 111111οιιιιιιοι11ιιι111. ιιιιονιιιιι anquis
' &agndum ᾳ(1111111(1111111111) 191111ῳί111·
, ι ἱ 'Qum ιιο111·,ιικιιιιι wnmpfflpercipm

' 15117. 14 11111111111111111111νί1·Ι · .
22228. ιινιιέιννΗιτίζινρινιιν. 15 ’ἶωιιιι
,, Nm 11 delon& θξδιιῐιινᾱνίῖυιιιεὶιάιιιιι· e codd
' mstis, quod ιοι111 ad Perlclem. ‘penult f. τι
· ¹ 11νῆ ντν aamm'm'qm'sr βιβ--ῑ · ,.
. . ··119.3ρι,ι11νὶνιιφινίνιι,ν veifi ιιιιιννίς cum
¹ . ν codd Amnum, re& (111 ιὰ steph. οοιιιιιιι.
13‘ νννιέτννι. . =
1136. 61111νό1111νῶ -WPostremum
dolend. 101 fic (11111ιιςιιοειί ινδμνὶτὶω νὲιινίννν

· . ,β’φη, rdussafissa'qw amau, τιννὸιΣνκιλνῆιιῖντιν,

” in&—

s ²2.·31 71111οό11 11311111] τοῖς δὶμιθ
¹ ,s'ffl- 1010111111Ηινμνιτιινονοοιιινι1ιιιιι.

‘1559ss νοοιπιιῖι ·’·16·’ πεπννθᾶτννες1 ’μᾶλλον

ἶ ,ν maguntina] 1111111111 &fragmento‘ 11111
· , 1111111111 loct ιιιι devera 1111ιοιιοριοινιιιιι ιιι 1

11 vnrba bene 11111111,1ει11ι111111111ωι1ιιοο 1
, §sse ιιιιΙιι haec [1119111111 magis, quam affi-

ν 1 , ιιι. h. e. m‘ala haec toleravimus mviti magis
. quam ιιιὸιιιιώιε [1011111111. 1111 rim»

T agaim] id &st homo 1111111 011111111111111111
ν 11138015

 

 

