1111111111011 '3⁶3 ³ 'a‘- ,
magor! απὲλῗέιξῐῐῐῃπωῦφψ 0101113111 4,, .
ι 100901 11101101 lpsmetrgffanmumn τ’ Ὗ
’ 1000101100 testiman'ae 011ἓὲ Ἥ 333
fium e
lum non &temterffwmum item penw- . ,
QQ] 1011011111] 0111180ι *inmw ΜΝ 1
x ffizgtafflgemtpevawr Atl331333s3133s333 ·’ V
fflfflssd‘ 011011111Ῑᾷ 3 ’ἴε ·
»1111111111111 ⁸ ‘⁴
10ον11-101100111000010-εἰ Ι ’
Bmoeo 511110111101 ψ
‹¹st P33313u 1011111311 3333333a emese 11 ’,Α
{223}ss Ι,11011 dhamy' 1101γο1 333« γεπαςω 0 ’Υ ⁴
1101505ῃοῖ50]ιῖ ffigtew] Μ’· ffllbemr «1¹⁸ ⁸ Ἡ 3
1111 1111111111· 3 ’
· ¹ 101010011101010011011101010111010151155115505105Ιι 1 =‘
exiguo sed magno1 s nt numero 0133 ’ ·
1111001110101110,Ι quam hostium 11100100 (3:⁸3 ἶ χ’ “·
0011111-(111111 ‚ a
{sn {221} a1:532}23311133(33333333 333A 333 ‘³33⁶ 3
’ α’ςετῇ] nobili 3033 ἔξιξξετὲξὲιξΐιέἰιὲἰ ²4 ¹
ἓὲ5ηοῑο0 imssp33l‘fin non adipiscendae 00511ῐῖ0 .
guo 533 τοιυτ 0100100100 , “

, quam
s

 

