„memmmz‘

huden} dcl 48² ιχιιιιιι. ι Wtbffelingp 199.

pen. ἐι cum ιοιιιιιιινιάιωιάιὶιιιόιιιι, oon

ἰιι post ιιιχέιιιιιι οοιτιιιιι ponendum. ιιι, sen-

tenua s ι audiebant ιιι Isthmum οιιιιιιιιι ιιιιιιὶιι, ἰ ι

ιιιιιιίιιὲίιὲιίιιιιιιι 4044ae meinherum, 14 ¹

44444444 - κ ¹ a

’ 472 145 διιιιει 18 ιιι ιιιι· Δι

0444144 vetus} ιτ ςιθιμότιςιι, 'aut leg ιι 44 , Χ. ¹
444. 1

πξ473 266. τιιιιῖιιιι. 4444 nis} 44444 ·· ‘ , ’
vulgata mam idem dieat ιιιιιιιιίιιι momi- ‚
-ni numeri ιιιιὶιιιιι, 4ιιιι ch comufflont, x f
&stam effe mentionem in ffiporicm‘bw qim& j ,s

⁴„ fisum, bene 4444444416ᾶίοπ · ’ . ’

474410441ι44ιιιιιοιιιιιιιῖοοιιιιᾶιιιιιιιιιιιι ” ’Ν

howswa} eum 74444 cohaere& '¹' . ⁸ ¹

’“ 47418 ιιιιιιιιιιιειιιιιιιιρ, 4044847414ῃρ ¹
fimf . Χ444. 444 edm. 8457&me j

erant. ιιι (naec 404444 x

476. 13 f· 44444 antima& 74. ν’ ἱ,
uult. f. ἰδ ειδι. non decebat ιιιιιι 4444444478 4
fidorum ιἰιιιιιι, aut quemquam 444477 ·

477. ςιι delendum. 22 post μάιιςιι · ⁴
figendump uastum, ιιι saltim semicolon. s s 7
penu-lt. ιιιιιιιιι delendum nam ιιγῳ cohaeret ’ ² ν f
ιιιιιιι διέβαινε 'traffiitsemonead &ambiam ιιιι· “ Ι .'
wormiam! adeunt · ν ·

4-78. ιι. post ιι o'st adjiciendm μει. ιιι “
'flamm nmmsortemt'lepraebmssm „
subaudzbmmfiacedm 4'4 ἕιιι4 κ’ ἦ

μ onius„ '

 

