¹ XIV, PRAEFATIO.

. 1111111111,11111111Ρ11Ρ1111011111111111·
, ι, nur, non quo mc 15111111 1111]111 chorum iru-
,. ‘ Ι1111111111111111111111111111,11111111 purgandi
” 11111111111111,1111111111’111111]11111111,111 1
, parum aequos cosdem,- quibus 111111ιί111111
ρ rationibus 11 institutis cruoribus aliena uu-
, ¹ ‘probantur Ι ιᾖ]

¹ ἵ Esset nunc mihi 11 canteri interpretatione! ·
ῥ’ 1111111111111111111,]]111111Ρ1111111111111111, 1
·· f 11111111111111111111 mihi tantum arrogare, 11111
. ¹ 1111011111 volui circumscriptione 111111. Es-
’ ient, fi rpraefationeqr‚ ut hodie loquuntur, 1111
’ ficum, 11ΡΡ11Ρ11111111111 11111111 1111111, 1111111·
’ iiideni conscribere 111111Ρ111111,11,1111111111,·
. Ρυ11111]>,Ρ1111111 literaria 11 1511111111, quac. ,
1 , inter legendum 111111Ρ1111111 occurrerunt, ad ¹
1111111111Ρ111111111111. Ego vcro 1111111111111 2
,1111111111 germanorum sum, quibuscum gc·
. 11111111 uriginis commuuione conjungor qui
Ι mirificostudio colligendarum sciturum ejusmc'·
4 &observationum ad tempora ct scripta uu·
’ - ’ &oris cu qusque qcrriucutium, studio terrentur.
’ ' Et ingenio et animo ium ab hcc studio 1111111-
11,1111811101,1]11111]Ρ111111,11.1]1’111111111
Ι ,χαις serra literaria m aduersariis 111 memoriae
’ 'iubs 1111111 deponenda, et usus tempore 1111111
11])1111111111. Libris 1111 non ahund'o, ut
ι ’11111111111111 multis careatur historiae autem*
q 1111111111, quum appellant, studiosos copiis-
‘ 1111111111 11111111 οΡ11111 011111,1]111111111 Α
“ r · . reo,

 

