¹ ἰιι AD Amnon

,ὃ 11111111111111111111111111111111111411 s
. m, ruentes. 1111111111οᾶ1 1111111111 αἰιιιιιι. ,
7 11111 afferuntseholiffimdssjadm 331. 11311(-

N{nentem 11111111 ρ11β11111μ311111111111Φ31111, j

¹ 0ng ιιιι 1111111.Ι . ,
1 ,- 455 mmmm* ’11 'ww 111111 ιτιιγχιιι
4., ιιι -- squibus 11111111 adhuc 1411111111 gladii·
¹ sdeeffelingp. 113. 3111ιῇ111 1 codd ιιιιιιι
stiffi 111111ἐ ((1101ιὰ 1141ιὲ11 Q‘thzol 6611111111 s ι
’ ι’1311 1111111111 om ega. .

456 16 ιιιιι habeo do vitio 111111 loci ¹
, 11111111,111 medicinam non invenio 11131111
’,Γ ,, ,1131111111 μιιννι ιυιεβηι μὲνιι -111113111111
’ · accipiatur pto 1111111111 agere, ιι rationem
. munitam haber'e neque officii‚1'10que mmm,
ν 'quae 1111111 ejusmodi par 1111 conseqxii, ιιι· ’
Ὗ men ratiocinium 11111 constabit 1911111
'1ss 16 ἑι]ι. ἐπι ιιι cassra, Leonidae puta aut*
Ϊ , 11114411111111.1]1101111 tamen 11111 castra (11· ”
3 ,ἵ 13111111 Ηιιοιιιιιιι, quae apud ιιιιιιιιιιιιι σοι·-
” ,¹ mebant, pote'rit vulgata 11 tueri. sed 1111 ca·
‘ f ιιιι denium 1111111 post acceptum de morte‘ .
gLeohidae nuncium ιιιῑι ,4813 1ς Ριιιιι ³
¹ ’ ’ :quoque ἐκ Σπάρτης legi. . ²

ἰ 457 11111111 (Ram 7fi bene 1
’ ’1111111 1111111111111111 1111111111. quast
' , ’111111131114(Ρ1111)11111131Ῑ111341111- ,
1311111 ads 1311111111 1111111 1111111114 111 La·
' . ⁴ 1111111111,βιιιιι 1111111111 -· 411τιι
, 1111111(

 

