mammeam 444 ,- ζ ’

39 (Γωνχρωματωνρτο vulgatapossthoe} ¹
afferri,¹ 44ξῶ444( eise omne quod corpori ((ἰιΓηΓΓ '. ’ 1
(11((44444144444444444444444441 -

dbeoislim καιτοιμ 7 hoc ipsum, de quo·

loquimur, ¹55ss εἰκάσαι, probabili con ,ΓΓΕΓΓΓΓΓ β’ ,ζ ’

(ΓΓΓΓυηΓ opinari scire unum solum, praeteret =
44144414, quam opinari ἑ84443444δέ4( ’ ’

¹ 98 (1 ἄλλοι( ν(1“’(τε (4( 5558 Γροίμωσι. dialogos ¹' 1
Platonis reiis 85850858 44444114( Sunt enim .⁴ ¹ ¹¹

ΓῑΓΓ( eiiiioquia. (4414( 555] subaudi 55855208· 5 ·

των vel' 255515555‘555 vei et λέγων. 14¹ aut ¹ ¹

ὅτι redundat cumi Γ Γ initium ((4444 iniicium

tentationis verborum alienorum. aut Γ((ΓΓ(4(((Γ(ι .
tui &fictici (μφρσνες 508 μέλλοντα. nam cum* ’ ¹
¹ '5¹80 Γ1113111 versus finit etiam haec sententia vel . ι

¹ complexio, et loco commatis figendum est¹¹
ΔΡ((((ΓΓΓ(4(( 17 comma pone ποιεῖν colloz* ,¹
eandum est. (8 2585] verius ni fallor, x
ι’ Euripidis est· penult. 58 5085 δὲ’ Γυτεςᾶν 8555 5855]
¹statim'15niniiubjicitiilempoetsa. 44441444( ¹

((43τᾶ4 ἔχει. ΓΓ in ejus ppoestates unt rerum exi· Α
tus. inserendum est' το, ut memini ΓᾳηΓΓΓΓ ,ι ¹ ,

est eiiim initium senarii. Γ( modo eih n-amse· ,

,quflstfiffl 058585‘2'512555110115055508 ¹¹ ,
sunt ad nsueti leg¹es reduci. difficile et peric8· ,s Ι

losm'n est m fragmefitis poetarum tragicorum· ' .
ingenium velle osten'tm. Id ipsum ceno non “

’ ¹constat, poetaene fint, an nost'ri sophistae, . ¹

' ea (4444 versu le'gumur ultimo .

40 385· 8585555515055 5oe 44444444( 558508 ¹¹ ¹*

1444444444. 55eiievideiurcodexC. N. ‘¹¹
, ’ ⁴ 55'555 f

 

