ffb mmmm

’ ιοοιθ Wuffelingihp 509.- ιιιιιίιιι m ‘3
9 μαργέων ἕνα fiariaefiae'm 951¹ ruffam( m 'modum ιώ
ιιιιίοο Μ 9559.-
’ · 5,(ιι ιιιιμιι, ι, μιν. ιι 99Γι9ι9 unquep
’. ·. 1, ι6. . . = ,
9 , 99ςο2. Ιῖιςοιὲμιωμενέι 9 4909 ἰ9ι9ι9ῐιοι Ηοι9
, ιοᾶοιιιιιι haecsc9iberepomiffe, quapjn'dicdftt ¹
, Eun& pffesui obli tum, ιιι ιιοιι ιιιειιιιιιίίῖιιι ⁸0.-
· ,ιιιιιι ιιιιιι Ιίιιιο ιιιιιιιι) de ιειιιι Lacedaemo·
, ιιίοιιιιιι cum διιιιιίἐ commumbus cri Effe&
9 ’9 , · '42 ιιιιῖτιι] videtuffl ιιι duo ιὸιιὶιιιῖι 91ῷίιέ ι
, , ριιιιᾶιιιιι, ‘'effe'‘ stoc ιιιι, antep Q ’ἔφιλοιζιιε ι
’ 9ὲῖιῖ φιλιίιοοι ''f'' , , 9·
5‘63. ηῑυςπρωταριιιιιιι prim95919 ·
&aspum 75058'9559055911mtm' ιιιτιιιι ww ·24κ
., ,9,μιι non pertinet ad λέγιτιιι sed ad 9599, m ’“
’ 9 9ιι9ιιι9ιιοιιιισῷ, 9959591'9 ιιιιιιισιῙιιι ιιὶνιιι
· 275555019. 39 υἰιὲ ιιπροφιῇιεω]ἰιιιο
ιοιο ὑπο τῆς πραφῆτιδιι. ., , ,, ,
9 “ 594. 3f. Ἀθηνιιιιιι deest* ρίῖειιργιτηι 999
505 '1'3 ταυτην] scil. τη9ι γην, quod r'epQ·
-tendumevsu n.5. 43 καταλῦξοθι , ,
906, 41 f.'' οινευ τιιιέιιν. ,ιιιαῷνῆωι semim·
ιὶιιιὲιαειιι corfifiere 'At ἰΙιιιιιιιι[ιι, ιιι factem ιιι· ,
&commemorem »³- ·· ·

LIBERIX

,- ιορι9ιωνιιανιριιιν mim 9
- ιιινιμὸφροιιὸιῶιμ· s , .
’ 410011, μιμψιμέιις

- 511²,

 

