ιιι cavus 66166666 ιιι· f„ ,,

66116666 66666666666616661 m 666161

ι1ιιιιι11ιιι666616ι66666ι6, eadem ιιι 666·ι ἰ ,
611116666111666, 'et 66666666 ιι 6116616 “

ias 616 661166, emisa 666111 166 66 plu· ‚¹⁸ '

16, 66611666 ipsum 1611119 666666666666 haec „ ,-

ιιο Ν11ο cum 6166 ,1166116 666161661666666,Δ ·
d 666 item 66611661 11661. quod 611 aqua ad· ’
666616 velut 676616 inversa 1666666666 6616 , .

616116ιὶ16, 666 autem Nilo 66 λόγιἰιῗι] , ,
αὑιιιιιιοιιιιίιιιιιιιιιοιιιιιιιιιιΙῐιιΙ ι ι

337. 2 opus suum Nilus ιιι et ιιὰιιιιε *⁴
atione ’6666 ‘certumque 66 66666 66616666 ’

6666166666ιὶ6, ιιι 6 quod aliudmnehimmen⁸ ’- · ’1
Um 716666166116666666 imin, '

6611666166 §taphsa τιιιιιιι 16 ιιιὶιι]1ι 1,,
·ιίιι idest ιιι ιιι prout 661666 seu ιιιι 66661116, ,, “ ·
Ιιιι crebri 66 16666666666666.. J ,

33·ss 7⁷difsinfingulan. 6666666111· ἃ “ ,

16166166, aut 6666 7666 mutandum-1³ · ⁴

66166 νιει 14 ιιι prum est dolend 18 . 1

ιο11’ ιιιιιιιῖιιι videm meno (166116, 6666 adi ’

616666666166666 motura 661661 61166166 pe} . ’.
6166166166166161161661 errem, 661166 areg .. ⁸

ι6166ι,6ιιι16.,111661616666666ι666(1 Nam ' ,

66166. 19 ιιιυ ιιι 'rim 1766666

366. mandam. 666666 1616661 · ’.

olet 1616 “
ior Aegyptus 661666. 10 1. ix* τίῑι nm 1*
rom, 666 1ιι”τιιἰ ιιιιιιι πιλιιιι, ’661 16” ιιι ‚edm

11616661ὁὲ6. 6166]1.“ wales< ⁴ 1366666661]
ιιιι 166616 6666666616661661161. ,ις ἰιιίῳ '¹

m& ι”ιιιιι 66616666 661ιιβι 616616

Α
,1
„A

.ιο,,’,

 

