· *5555551555 ιιι ιι. '

11111. 13 1111111111. 11111111 ,11111 ιἸ..
11111111. 1ιέιιιιι’..’ ,, Δ, j
ι63. 16 Ριιι1ιιιΙι111 Ριιίῐιιντωάιιιᾶιιιᾶι. . “
164 pen 1τῷ πρ1ι τ1 111111 ἐθιιιιι 111 ,ι’
ιιλίτιιιῐ, 111 τω [idestml 535'5 τᾷ] 2553555555'f¹
m 515. reste (111, ed St. 111111. .¹ ’ ,
165· 515. probo ιιπιιτωνιιοάιικῖ N
fed praeterea 355355555153 subauditur 5555 ¹ ' 3
ιιλιτιιι.. ¹ . ⁴
166. ςτ1ι, ιι1ν ’111111- 7Ruhn¹oemus

5. C. m ιιοιι5 55 Timaei beicon PIaton. Ρ.’· ,
568. conjicit· leg. effe 51911ιῶ. scita 1111111- · .
stura, sed vereor ιιι vera fit 11111 sunt 55 ,
>roba quae ιιι (1111111 ibide 55535355063155 ι· Ι,
lisputat et ab Arabicos s355mone cohfitmanturf'*

nquo ιι [86111 [111 flans memdm est ιΡ11ιιιι Ο
:imus et flagramffmus aestum ,61111 « .-
5555553355555555555510. N. ειίιιὴοι ·
pso ordino mediocrium· -Ροιιιι 55 55355552} spu ’
55015355555, ut ιῑΙὶιιι alii praestet ad ΡιιΡ fandi.

ιιΙιιιιιιιιιιιι. ..8111111111ιο Ν.’ 5533'35- 1 1
ε 13 11111131ιὲ.- 15 τςιιβιβιιξιινιεῧο · „s
11161111 146317)5t*versu 1111.11’ . ἵ
ιιι 1111111. , ,ι’ ’
1674855. 15 1111111 555555555ff5511 ·
1ιιιιι.ΡιιιιιὸίΕι-ιιιιίιιι 1111111 1111111111 κ
»ratio ad· nom 1311111111. 555¹ 1111101 ΡΨ... , ’
5506551555155515555351035 11311111. 111111 ι,
11111111111411411 ιιι-1111111111. .' x· 5
5551 ιιιιιιιιιιιῦιιιιιιιιιι 57515. ἰ ,. ¹
Μᾶιιιὼϊιιιϊ· · ἰι

„xv

 

. x . 3
.
x!

