j ¹ '³‘ Χ11 AAA AAAAAAAAAA

LIBER Vlll
' 508 46 AA' i Al τῶν AAAAlAAApAAA‘AAA. 60

¹ Ι 1111δῦ111 11 AAAAA'AA. ob sequens οἴακ’ 69 AA'AAA-

aallAlA] Ergone Oetaei antea ex agro et ditio·
’ ne Lacedaemoniorum priedam e'geraxx‘4 quam
Agis tunc rumai.- an ἄποβαλιὲν leg. et fic
accipiendum. quia Agis praedae Aa Oetaeis
. ibailae partem maximam Aniifiiiet. ideo eum

ι 3 pecunias ex Achaeis et Phthiotis aliisq'ue

ωωςὲἑθ. ς 9101111 dubio reiiuiax' dedit libra· ἱ ,

s rius, Aqua 1111111111 praieiiam Ast. Aleiade

“ ‘i del. 15 ξπ 311111] icil. AlAAA‘AAAAAA

·510. 29 aut alym leg. 1111 AAAAAAAAA
¹ 511. 9611ἶ11ὦνἈὲην. , · «
31281311 τὲ AAAiA. 25 113111λεῦ111·

.’ ¹. 111. olis sequens ἓπηκολέθησᾳν. ‚ ι

ΙΙ,311,33ιοξπελθ3ίσῶν , ,

1 ς173 3311111113 verba Γ 1 oidixiari’' 11 'aa‘

, &KAAAA' ες ἐκείνας, ετ ’11311γέ39111 παρ’ ἐκείνων, AAAA

· 111.- 40 'Ataeo'mssss 1131111111 1111111311 su·
'perantes “

518. 68 facio cum 113131ῐῇ11111 καταλειφ-

A · j SAAAAA. 72 1311ςέ1111] f. απεςελλε. utp. 522

, penult aut παριέναι 11611111, uAp. 524 Aet
‘ „52i982495 i, ἀποπλεύσαντεε. tum iii eo ssent.. ¹
‘ ‘At AAAAAA ciffi aAiAAAA. 18 ante ipWAA exci-

A= . , dis·

 

