⁵ ’ῬΓΜΤΓΜΜΑΜ Μ ’,9, J , ,1
113111εή111ΓΙΓΜΓΓΓΓ11111Γ111111111111Ἢ111111 1 Γ

1Γ. 235 Mntqpen.

,²3² Ι11111111111111111111111,1 1. '¹ J

im Effusae, adt ewulm cum enim zi) imiimi*
trimis 11111Ρο11Γ111 tuorum cum Dionysio eon

Mreffuum 1111111111Ρ1Γ1111Γ111111ο,ἰ111111Γ111 ¹
111111, venia in liberam auram exeuntii negata, , ,
efi ,effes Ρο11111 faginaMdMs, paulo p'ost' 111 ,
xcidisti Dionys 1 gratia, 11 ita ab 11 abjeiius

, praeter ΓΡ1111 11111111131111111Γ11. ut, 11Γῖ
1111111111 graeca*- -·61’1Γ1, 1111 . ·

3.1 teile ἦ11101111Β11. 111 11111 EM.- et

dem 'ri-iic» versu 1ο 1111111111311111111, f' ’ Τ
ic 1111011131ηά111111111113111·111111 nic ΜΡΡῆωνς .- ’ '¹

11 αὐτῷ 11111111 15 1181111111 dant
:Jodd 1113311111, ’ Γ

234 31111111131]Γ111111Γ11ἆ1χ1191111 ¹, Ι

ΓΓ

1111111111Γ1 ΓΡ111111111111111111. (111111111111111111 ., ,.

εΤο11111Γ111111111,1111111111Γ11111 1111111111]Ρᾶ

’latonis ΡΓὶΙόΓοΡΓὶΜΓ 11 gloriam sunt reveriti.) ’ Γ

> probo supplementum codicum Anglicano·
mum ,111 tum quidem, quum videret lio-stes

uos 111ςί111111, reverentia tui (11113101, reli· μ

11111Ρ111Γ111111 te violare 8111111111 est g' 4³·

11111111 fic solet hoc nomen ¹exarari. Ρ ΓυΡ·
ilementum codicis C N. hic loci 11011 tim est

11111111111111111111.Γ 1111111111Γο locus 111111 di·
1111111111 ’μΓ 11111 1111μῴ13111, πρόφὼῌ

, , Γ
Γ J
ieceffan'um, 113111Γ11Ρ111111, neque 11111111 2 Γ“

nv 111 γνωσεΓΡς 113111 1111 1111111111 1111313 111111- ΓΓ’ ., ¹

1111111. M Libya 1111111111 ΓΡΜο ilie· Α11111Γ-..Γ
» μ 1» li - ceni

 

