κ11[111111111111· ’
k ’ ,(1νί1111111 in duo voeabula 65¹5er eteom·

'maproximum delendum. 11111 vqsswffihffinbm· ·

- ditur 1111111111 1111ρωί( spatioet opponitur
sequentisslo'm'yv. pen 11]111. vulgatumim
, puto typographis.

1'95. 63111111111111111111111

y “ rivo 1111 1111ξ1ῃ mcum 1111111, 1111111111 wxffl,

utisubaud atur ξνγγνῶ 111111 ’1111 1111111111 esu·

· purioribus repetitum ¹

196 99 comma retrahendmn 1111, num
W* cohaeret cum 111111111111

1 «111111, quod 1 proximo sequentibus (1 sup·
9111111111,111111ν11,1ο(11111οη111 6mal

⁸ ὴιιιφςόνμιμι 7111 distinguo. o'gyj‘m ὅι
1111111111111110-· 1990111111(
(111111111ὺί1, 1. 1,. 1111111111, 1111111111ῑὸ

. . 1111111. 22 cogttindum 111 Thucydides,
² ‚ quod bre 1111 dmt (ὁ s c integre 1111111111.-

’ 11111111 1111111111 [111 111111 111111] om.
197. 35 τε]111οδρ11111(1111 μὶννί ‘34

„ . ἰ’ 198.78111.1ὶνπῗν’.τ 8111111111-

,Ἰ ι99.3κρο1111111ν1111((111111111,111
’11111171111111 Η611111] nauem

“ 1111ρ11111,·7ς11’11111111. 801.“

11111111 et ’1111111 ‘

“ . 201. 90ae'mt‘m]f.M.' 91111ῃῦ·
·' qawamwdomessatqummemmz

· f 1111101111

mim 1τ(.96φ1ςεννχνίρννᾶἰσὶ1ῑιι
11111111 11111111111111111,
condonat, 1111111111ίο permittit, ,ςὲἮᾷ

 

