SICULAM PRIMAM 941 s  7
eleganter redundat, utin tuatim) ιιιιι ιιιι · 5 7 ·
metis, 5 11 11111 ιιιιτιιιιριῑξιιι 1111111111 ιιι · 7

‘ βιβιλιιμιιιιι. caeteris deletis, quat 111111 aut
¹scholium, aut 111111111Ἡί0 8111111ιί1· 7 ,
, de, τοιαῦτα potest (tetendi. mallem (ιιιιιιιι ιιι, “ ’
1111τι7ιι.1111ιιιιι11 μάχαι. tandem comma ιι-ινιιι
ιιιιιιιμιι 111ξῆ1 promovendum est. cohaerent ’7 ’
‘enim lla duo: absurdum est, existimarit qui'- ι ·
dem n'os, decere nos propterea bono etse ani·
, mo, quod tot ιιιᾶιιιιιι continentes 1ῐιιιιιι ad·
epti*- 9711]1. 11. lp 111111111111114,τ 7· ·
· sus tutem, quod una 111911 pugna ex vnto 7 s 7
ιιοιι sucoetferit, id incal5mitate ponete, ιιιίἀο ·7 ,
exitus nullus pateat 15 miror] uuquam
· ι9ι11]ιιι111(1111111111.20 τ1111ει11.111111·,.-·
. 1111111119 ob prttmiffum qam‘qttv. 1111 Νι· ’ἶ
111111 imitat, ιιι ἐιόιιιιιιὶμτιι. · “ ·
967. 2 910111110,ιυ1111ι11111ισὰιιιιιι1·
, tpq tantas· adversus host'ts‘oportunitates, qqan·
ιιι postea 1ιιιιιιιιι1ιρι1, rettetanien et ratio-1, 7 7
ιιι mstitttm'us hanc expeditionem 711111] ¹, ''
idestsss ιι· 11111. ob duas triremes. 11 τιέιιιι]
1111111117 niu pua ratu πριφιιιέιτιιι διιιιιὸλιιι.
nihil horum praevidimus, 11111111ιιιιιιιριιιι.
uibus nunc ιᾰιιιιιιιιιι 1011111111. 18 171177 77
111111111117111. quod lo'qus ipse subjicit.
3( 9 ῌιιιμιιιῖιιιμιι. 1111017711( ott. 5 ,7 ” ’
'cml vt 91111111Ἰ ιμὸ1117ιιι.. 10 1171]17ι ι
ἔτι. ιι ιιύιιιιιλίιιι] 11111111 servprut'nno
7 ’101111111111111111011111.’ 12 (11 ’
(1111 τιτι ιιιιιι spe'mendum esset eorum con 2* ι
·“ ’ “ 19· filim,

, , ’ ἰ ιι
ι ’ ’ 1 1 ι
ι 117 · fl ι 7. “ ²
7 ¹ 7 1

 

