« . ⁴6⁰³ {snmrs‘miss‘fflz ,Ν
“ , Μ’θρῢόῗέιυῑᾰε’ω’·ΐοὴμε. »ἡ ωδε ilat σὰ

δεορᾏ. 'imm‘ wtctinque„ '⁴14 ·p0st παρέχω
st ‘ w &audirifdobewmwm samm, aue

magma& hmfihiolapofiopqssnvffp pmspicu-
κ um estuvemm quia boc animm& ideo ζ
’ ‹ fflwiw ες 2⁴0¹ maweu] idquodsse‘xhdc qm*
, , X 'flondl-meawnsnquitur,'quod2somentiapostulag
· ἃ· 1οςὸηεὶιωίηιιιῖωε audienti nwnstrnt ot [ιὼὲ ¹

· ’ · fest fubmfliendm xv'sp. ·212²1j,‘·12peae.'f‘u'5

¹ ξμὶῖμὶνωῆςκ τᾷ {m u} duim! ‚Curnssffi
ι, , ἃῗῡ haec 0st}st5 d σωτιῖρος &rafim πῇ &ms-m,

’ Χ61·σι“ι’σἀιντει·“ ᾠὶτξνρζτιὶνῐὲλλᾴδυε

j ..33‘j1'591 ηρμὼμφψνει ‘3 §fistm‘safignum

“ ἱαςοπᾷεεῖὲᾳηίξ 9ίῖΡῠὴθβῦὓῑῆζῙῘ4ἕοΐε λόγοιετί·

· κ ” ῃις11ῐίιιζόᾠυήξῗθῖζιμᾴ dx εῤ, ,prq'ver'o admis-
. f ¹ ι ⁴·s‹3f}1t‹1}'1b's1,1‘[cepts·t'›‚'‚c'bfligerefaselstali‘a'dcil
25⁹³?stststkabt'ffff‘bvijwwee‘d· (Pt‘189. ιι)

· ¹ 1304] multum 216ster Λῐιῖι ΡιζέοΓιοὴο,,οεὰαε, an

’ salvus ex ἐοῘοὴιίἱειιΙ 1Q627'clunvorc] ἰ, πικροῖς.

’ morbis, mo'r'dacibus, -amamlehtis', convitiis.

' m ,1⁴0¹stststst ed. steph. ’ψῃ ’

ιχ 200. swa& dxc ed.st·ph..qv’rae‘ aeva·
aalma.. w
J ⁴ ’ που 2 ’Μαι meae <ht codex Barmss

, χχ 3 'autilloservmlo‘g.¹est2d‘pndeoei‚ombffld
j ,Aapde'imtoeam v.ms116.et·100 ·5,'reste.dat

- J* Ι οόὥῑθΡΗζίὴᾘΣαθᾴζ · “13 p'ostffmpun·
’ἶ ', Qm'fig'endumaefflufflcpoesepmfuawda
“ ι· ,1 {ommim παθέων :hammus wippa
’· mmmm, afwa· x. *ss' ,ζ 2 ι ,
· 5³- « 9.*ῑῖ ’·· 202

 

