,ΑΒ 1111091111 ’

T* ’,9 33 ις 0101103ιο( 33 ιιι adema

3311101100 confirmat versus proximus.
, 46 ιιιυ ὗιιι)1. τιῖντιι. pen &primum (101001,

Jvlt 01.ον nam dicjeurotn 33337310, nonai.
39. 20 ιιιιλῳ μιγιςινμ 3ο ιιι) f.‘ ιτιι

’ψ -3ιιιιινιι quaeque ’μιφιφιιι 'vlt mallemj
&amesa ( pro ιιιινιι ιθιιι) .
40. 21 πςιτιιιιειν. ,3400101001ιίοι

igitur, quos sua sor's ineffifflt ι patria emigrare, “

“ ·’ 1300030 000300(

, y s 4( 710οι900910 1101001φιιιιιιιιιιιιιιιιιιι

“ ’1 1010 peston. 19 f. ἐπει τι πρὸτιι ιιιιιιιιιι
, vtpre'mum audiuerunt. itaquidem solent Graeci
1110010. ,33 ὲιν) non prorsus improbam
, · r'o. videtin} tamen eruditi, qu'id iudicent (10
’ ν fiis οοιιιιιιιιιιι 110001 1011030110. 36

y ιιιιιιιιι, ,

4216 'Ama Α11ιιιιιιιιιιι, (ιοιι (11101.γ
ιιιβιιιιι. 25 1. ιιειχιιιιι 0031 (τι - 1110011 ‘
fabrefecit ιιιιι suas aedes. 30 ιιιινιιι hio
. 1001 est idem ((1300 nm πιινιιι ve‘l ιν 010.ιί-
ιιι ιιι οιιιιιιψ in 330011οι 1010010100

’ ’ ιφιιι consulere 32 post (ιιι 3101101100 οι01-’
’ ,1111001100003100001 4( χιλιιιιι

. ’ ι 11001111010,0001000,011110ιά3000(
ψ ’ non facilis cuiquam pateret aditus, 0030010(ιοχ

Ι (01301110, ot fui consulendi copiam parce (111
¹* fi'eulterque praebens 45 0013011110
’ abt posto'e (10011 011( ιιιιὲτιιι. pen. (ιιι ‘
Α ιι·- natu encliticam hic 0110, idemque va
10101300 dm? ψ

 

